40
S 2007 VW Golf Argintiu L 4 1.3 165 FWD 1650 7500
S 2005 Opel Astra Negru L 4 1.6 140 RWD 1800 6000
S 2008 BMW -
S 2007 Volvo -
S 2017 VW -
S 2016 Mercedes-Benz -
S 2008 Ford -
S 2010 BMW -
S 2015 Mercedes-Benz -
S 2015 BMW -
M 2009 Honda CBR1100 Rosu V 2 1.1 120 Sport 500 4500
M 2001 Harley-Davidson - Negru
M 2010 Kawasaki - Verde
M 2017 Ducati - Rosu
M 2004 Suzuki - Galben
M 2007 Ducati - Alb
M 2011 Harley-Davidson - Galben
M 2005 Kawasaki - Verde
M 2006 Harley-Davidson - Negru
M 2008 Kawasaki - Verde
T 2008 MAN - Negru
T 2009 MERCEDES-BENZ - Alb
T 2018 VOLVO - Galben
T 2015 IVECO - Rosu
T 2011 IVECO - Negru
T 2015 MERCEDES-BENZ - Galben
T 2008 VOLVO - Alb
T 2013 RENAULT - Negru
T 2014 MAN - Argintiu
T 2011 VOLVO - Rosu
A 2009 Stels - Alb
A 2001 Yamaha - Rosu
A 2015 Kawasaki - Verde
A 2018 Kawasaki - Albastru
A 2016 Yamaha - Alb
A 2008 Stels - Galben
A 2009 Honda - Rosu
A 2008 Stels - Galben
A 2011 Honda - Verde
A 2017 Yamaha - Alb

