17
S 2007 VW Golf Argintiu L 4 1.3 165 FWD 1650 7500
S 2005 Opel Astra Negru L 4 1.6 140 RWD 1800 6000
S 1986 BMW M3 Albastru V 6 2.3 195 FWD 1500 7000
S 2010 Volvo S40 Alb L 5 2.5 227 AWD 1550 6500
S 2016 Mercedes-AMG GT-R Verde V 8 4.2 559 RWD 1900 80000
S 2003 Ford Focus Alb L 4 2.0 200 FWD 1400 6000
M 2009 Honda CBR1100 Rosu V 2 1.1 120 Sport 300 4500
M 2001 Harley-Davidson FXDR114 Negru V 2 1.8 114 Sport 450 7000
M 2018 Kawasaki NINJA650 Negru L 2 0.6 68 Touring 200 5630
M 2017 Ducati XDIAVEL Rosu V 2 1.2 156 Touring 220 21000
M 2003 Suzuki GSXR600 Mov L 4 0.6 100 Sport 200 6700
T 2014 Mercedes-Benz UnimogU5023 Argintiu V 8 7.0 230 1500 7000 100000
T 2016 Volvo IronKnight Negru W 12 9.0 2250 1200 4500 550000
T 2015 Iveco NewTrakker Verde V 10 7.5 450 2000 30000 180000
A 2016 Stels 800GGuepard Galben V 6 2.0 300 Offroad 850 8900
A 2018 Kawasaki BruteForce300 Negru L 1 0.3 21 Tarmac 600 4200
A 2019 Yamaha Grizzly350 Verde L 1 0.3 50 Offroad 120 6000


